[33mcommit ca6676e60d519c48c4538f6bc170eb2a08d10332[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:22:12 2016 -0400

    ...

[33mcommit 069e3b4ad76c7d294c6e11d77afde0df57d5b610[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:19:36 2016 -0400

    stick

[33mcommit 47b0935221439151037c5e219c6aa1acdc053442[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:14:13 2016 -0400

    binary files update?

[33mcommit 35f84b3c41ffbb0a0e8bb5aefd863c3748df446c[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:11:24 2016 -0400

    Created TeamDetails.aspx, fixed error in Teams.aspx

[33mcommit c2d56e9c681a6a65c2821c2df27b689022e3a07b[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:10:12 2016 -0400

    removed spacing

[33mcommit 85e30b242e8adaaacc7f9dbac03dbf1025d74ffe[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:10:00 2016 -0400

    included meta tags

[33mcommit 5a34fb754ecfbb318408b083d58b8f10be91487e[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 22:07:41 2016 -0400

    add edit and delete buttons

[33mcommit beef66fd58442a62345006532cfe761a791a5454[m
Author: KarenSpringford <jkspringford@gmail.com>
Date:   Fri Jun 17 21:53:41 2016 -0400

    Added the Grid View for the games

[33mcommit ee392069e742e9a3df4dd16fa0d1e8461d8c60a1[m
Author: KarenSpringford <jkspringford@gmail.com>
Date:   Fri Jun 17 21:39:35 2016 -0400

    Name Change Games./Stats.aspx

[33mcommit 4ac5d0fa8b4ced213d3b527203b4feff8baa8fa5[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 21:07:32 2016 -0400

    Teams now showing through database

[33mcommit af687d1bf115e9fff0a43a423050e894d2482966[m
Merge: 7296815 5161951
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 20:13:12 2016 -0400

    stick4

[33mcommit 7296815bdae4da89262f24239e258a7c35c6b030[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 20:10:48 2016 -0400

    cstick3

[33mcommit 473064005347eb1471b38c0ff497ee3c909b6b94[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 20:09:37 2016 -0400

    stick3

[33mcommit 089a92655e5c5c76848147d834c12e56927badb8[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 20:08:34 2016 -0400

    stick2

[33mcommit 9b1f9e51102430261588501a9a3bb9abd843872a[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 20:07:41 2016 -0400

    stick

[33mcommit 5161951e5f392881695eb64629e6b9cdfe4d1a13[m
Author: KarenSpringford <jkspringford@gmail.com>
Date:   Fri Jun 17 19:50:16 2016 -0400

    Updated the sql

[33mcommit bbc7b342e75664da475c0eeb9145c72bba4ab7c8[m
Author: KarenSpringford <jkspringford@gmail.com>
Date:   Fri Jun 17 16:19:37 2016 -0400

    Stick Changes

[33mcommit ae98eb3d902bd5caf92535e9c44fced9c5cc0eed[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 14:38:16 2016 -0400

    added new sql file

[33mcommit edbb537c0c6efd634a7af2ae7761ca7cedfe459d[m
Merge: 8bc48ac 098322a
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 13:46:14 2016 -0400

    Merge branch 'master' of https://github.com/KarenSpringford/comp2007-finalproject.git

[33mcommit 098322a9e007d0889f9d5fe3918fc96616d65511[m
Author: Karen Springford <jkspringford@gmail.com>
Date:   Fri Jun 17 13:46:06 2016 -0400

    Mose sql changes

[33mcommit 8bc48ac149b148c82ff766b1573fe417908086fc[m
Merge: 77527bc 4d13ec0
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 13:46:04 2016 -0400

    stick2

[33mcommit 77527bceee74cfb8c26ba617cfcb3d427e09b377[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 13:43:28 2016 -0400

    stick

[33mcommit 58861157e50fbb436b76bc3e6d559c490cffc1c2[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Fri Jun 17 13:39:08 2016 -0400

    .suo compatilibility

[33mcommit 4d13ec08ef5112dc22b3638bc65ae0a3cffd13f7[m
Author: Karen Springford <jkspringford@gmail.com>
Date:   Fri Jun 17 13:35:54 2016 -0400

    Fixed up sql file.

[33mcommit 3f14a228f17bf03ae5f0fc295ca5135894bf1f0c[m
Author: Karen Springford <jkspringford@gmail.com>
Date:   Thu Jun 16 21:25:58 2016 -0400

    Pulled and pushed as I just reinstalled new VM and new VS.

[33mcommit 13aee639814af6107cae130804618add82fea732[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:50:37 2016 -0400

    .suo again?

[33mcommit 883bdd6ea50c41f5606c937563831e1f7832e112[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:50:27 2016 -0400

    updated README.md

[33mcommit 9d1f7b44feb9877102dd0a9cc10fa9e4a18d22d9[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:48:55 2016 -0400

    created Documentation page with link to Github because Bros

[33mcommit 65a9e42bd77b8b4ac3936b880c63ad7b2537bbcc[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:40:28 2016 -0400

    add documentation link to navbar

[33mcommit 66fdc8f9b0299046470ffc2bb8a70efd5148edb8[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:37:46 2016 -0400

    removed old pngs of brands

[33mcommit 59db937e96fae0f5e0efcfea0d686620bd421ec4[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:36:18 2016 -0400

    Cover Technical for all pages

[33mcommit 119a0059d6c4c0c1579d514372cd71fbba40f442[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:23:56 2016 -0400

    added fun fonts to Default.aspx

[33mcommit f6479c25950f7aaef751e0d5b896c9f7af716fd5[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:17:50 2016 -0400

    removed #blah from app.css it was set as an id selector but used as a class selector

[33mcommit 30abce54005b8f481e300837f69aaaaf2ac0beba[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:15:05 2016 -0400

    break tags in Contact.aspx file changed

[33mcommit 497d214d1dde44759a0c0218cd00bb66968c4c33[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:13:25 2016 -0400

    Navbar Logic edited to incorporate function attribute adder

[33mcommit 0fe9a7c41fd090b87ff2399e1f10eb4353cb0e8a[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:05:39 2016 -0400

    added comment header to Public.master

[33mcommit 2b83c86aacb7e56ea5665eedc7c36b1f5b7dff80[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:02:33 2016 -0400

    updated Nuget Packages

[33mcommit 4ff56f17eab2f2dc117c1494e1ea915b9a7cf7f2[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 23:00:49 2016 -0400

    added comments to header

[33mcommit 3c363727c7fdcb34f9baf344ca4e9b4845b649ee[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:59:52 2016 -0400

    ccreated app.js

[33mcommit f25b07f8c134534c2b6a36b67719722ab60fec09[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:55:17 2016 -0400

    applied styles to footer

[33mcommit f139b23362d9d70f5c82b517cd9ebd673ff3e0b1[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:53:46 2016 -0400

    added branding colours to app.css

[33mcommit 76ccba3ceaf9877474742cae0ddfb88be8210410[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:36:26 2016 -0400

    removed footer tag from app.css

[33mcommit 4448ad44d928b2809714832222e9e17922a6e172[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:35:35 2016 -0400

    footer usercontrol deleted

[33mcommit 4f2052af4bc05256cbfd4e45f449e52ace8ae75b[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:34:07 2016 -0400

    removed footer usercontrol, added footer tag, used fontawesome

[33mcommit ceec4c0afd95d7f16dc09e82b97c1d85ba59575f[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:20:40 2016 -0400

    added comments to app.css

[33mcommit dfc257bdfbe5243864c17748c365488503e371bf[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:17:54 2016 -0400

    merge already

[33mcommit 3c484ea2f726b2f75b4f51390887b1e52bee1ee4[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:17:44 2016 -0400

    added Sticky Footer

[33mcommit 103798ab5eec3effa44265824cfecd445223b163[m
Merge: 520c8bf 6b8de29
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:07:35 2016 -0400

    do this

[33mcommit 520c8bf3a41216471c413b4021c04f4d72c5b367[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 15 22:01:56 2016 -0400

    old changes

[33mcommit 6b8de29cc2f01ad7ab8faa3e91c780e886dff52c[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 15 04:04:30 2016 -0400

    Added the sql file (not completed - unsure about this one)

[33mcommit 2581e27b11ce5ae0d4890d2e7576220dd285cf51[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Mon Jun 13 02:33:09 2016 -0400

    ContactPage Form

[33mcommit 438b2ec1eca6f4903974016355d6c6d9fb94e171[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Sun Jun 12 22:33:25 2016 -0400

    BackEnd Navbar Amendments /File Structure changes

[33mcommit 86407235dd8a3d787a96104af67d83f112e4fde6[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 23:06:52 2016 -0400

    Footer / Content / CSS

[33mcommit 72cefae853c6df61bd0219ac8f0cb26f4de9c1fd[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 22:16:38 2016 -0400

    Added additional pages

[33mcommit 4cc48c4f8bd3200b3915ee043a64a546bc887d6e[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 17:10:52 2016 -0400

    File Structuring

[33mcommit 532914a7f81270376122fe7607c4967b18b703ad[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 17:09:14 2016 -0400

    File Structuring

[33mcommit c197a2ae947372adb2fcba975950ae7e295c454e[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 16:30:37 2016 -0400

    Navbar/CSS

[33mcommit c33af77a71c2478e1df1cface2a0275276b495c9[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 16:04:58 2016 -0400

    Navbar

[33mcommit 7626c6e2847a3c315c8c47dd7cedc75cdcfe13a1[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 8 15:33:18 2016 -0400

    pulled onto Ari

[33mcommit 2296f88437b6e41ba820f7f432ecf12e3099e20e[m
Merge: 7931d5c ef5ba99
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 8 15:31:56 2016 -0400

    Merge branch 'master' of https://github.com/KarenSpringford/comp2007-finalproject

[33mcommit 7931d5c0d2cbc5d0ff1db864e3cfeb13b50af0be[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Wed Jun 8 15:31:51 2016 -0400

    added colors to index.html

[33mcommit ef5ba99d6f561c4039fd853082fe9aa8e6d3ccdb[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 15:28:45 2016 -0400

    Building out/css adjustments

[33mcommit 144e9022114dd5b6aaf076c1b031ab140f8724a0[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 14:33:06 2016 -0400

    personalized stylesheet applied

[33mcommit 9b79a8f6b9c3159cbd4629b320bc5b0623b6d44c[m
Merge: 746eb36 b0649f1
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 14:22:37 2016 -0400

    Master page and Default added

[33mcommit 746eb367a107bd5fa6ef5ed9c6994bf5f4132904[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Wed Jun 8 14:20:31 2016 -0400

    Master page and Default added

[33mcommit b0649f14684e06c3c0778f5833ed803f97160f1d[m
Author: karen springford <jkspringford@gmail.com>
Date:   Mon Jun 6 14:14:55 2016 -0400

    CSS Additions

[33mcommit 29b76fb27fe25a4e26028d149274206efdcd9d8d[m
Author: karen springford <jkspringford@gmail.com>
Date:   Mon Jun 6 13:05:50 2016 -0400

    testing

[33mcommit 6a75c86a67aca4fc9719be51893f708f96df261a[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 11:56:12 2016 -0400

    updating external documentation

[33mcommit d4585fa6e96b2c002a79c2af210ffdc93c645e90[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 11:30:29 2016 -0400

    added css file to external document

[33mcommit d5778ef0f51e2ae92a2b14f47a03dd3549548fd0[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 11:26:32 2016 -0400

    smaller logos

[33mcommit 6fa9f098a8fc9be4e54984ba62c7f153a09e1572[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 11:19:01 2016 -0400

    added logo

[33mcommit d893cbcc441b7e4cd6227c5f388ab55bb6fbb743[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 11:17:33 2016 -0400

    started external document

[33mcommit 4c7e6efe20ab734324103313c2a1469419a53599[m
Author: Aristotle Rovithis <aristotle.rovithis@gmail.com>
Date:   Mon Jun 6 10:34:38 2016 -0400

    added README

[33mcommit 48a90aa368ebc80c3f21fa9c7becae3f3f95d756[m
Author: Karen Springford <200299681@student.georgianc.on.ca>
Date:   Sat May 28 13:15:01 2016 -0400

    First commit
