<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b2532566fe46f3a69e5777dcd249ca" Name="Diagram1">
        <EntityTypeShape EntityType="comp2007karenModel.Cours" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007karenModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007karenModel.Enrollment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007karenModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007karenModel.Student" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007karenModel.Team" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="comp2007karenModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007karenModel.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007karenModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007karenModel.fk_away" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007karenModel.fk_home" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>