<%--
/**
 * @file Public.Master
 * @author Aristotle Rovithis 200209736
 * @author Karen Springford 200299681
 * @modified 2016.06.21
 * @version 0.0.2 Page created
 * @history 
 * @desc Public Master View for Sports Tracking App 
 */ 
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="comp2007_finalproject.Public" %>

<%@ Register Src="~/UserControl/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:Navbar runat="server"></bs3:Navbar>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer navbar navbar-fixed-bottom bg-info ">
            <div class="container">
                <p class="text-muted">
                    &copy; Karen Springford 
                    <a href="#" class="facebook-blue"><i class="fa fa-facebook-official fa-lg"></i></a>
                    <a href="#" class="google-plus-red"><i class="fa fa-google-plus-square fa-lg"></i></a>
                    <a href="#" class="twitter-blue"><i class="fa fa-twitter-square fa-lg"></i></a>
                    <a href="#" class="linked-in-blue"><i class="fa fa-linkedin-square fa-lg"></i></a>
                    <a href="#" class="github-black"><i class="fa fa-github-square fa-lg"></i></a>
                    & Aristotle Rovithis 
                    <a href="#" class="facebook-blue"><i class="fa fa-facebook-official fa-lg"></i></a>
                    <a href="#" class="google-plus-red"><i class="fa fa-google-plus-square fa-lg"></i></a>
                    <a href="#" class="twitter-blue"><i class="fa fa-twitter-square fa-lg"></i></a>
                    <a href="#" class="linked-in-blue"><i class="fa fa-linkedin-square fa-lg"></i></a>
                    <a href="#" class="github-black"><i class="fa fa-github-square fa-lg"></i></a>
                </p>
            </div>
        </footer>
    </form>
    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
